# kotlin_awesome

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
src/main/java/ru/stepanov/ktawesome/: App.kt
src/main/java/ru/stepanov/ktawesome/awesome/: delegate_properties.kt  delegation.kt
src/main/java/ru/stepanov/ktawesome/basic/: 3_OperatorFunctions.kt  4_VarArgs.kt  6_NullSafety.kt  7_Class.kt  8_Generic.kt  8_GenericFunctions.kt  9_Inheritance_with_ParametrizedConstructor.kt  Basic.kt  JavaUtils.java
src/main/java/ru/stepanov/ktawesome/collections/: List.kt
src/main/java/ru/stepanov/ktawesome/control_flow/: 2_Loops.kt  2_While.kt  6_IfElse_instead_Ternary.kt
src/main/java/ru/stepanov/ktawesome/functional/: 1_HOF_as_return.kt  1_HighOrderFunctions.kt
src/main/java/ru/stepanov/ktawesome/scope_functions/: also.kt  apply.kt  run.kt  with.kt
src/main/java/ru/stepanov/ktawesome/special_classes/: 1_Sealed&OpenClasses.kt  2_Object_Companion.kt  2_Object_Declaration.kt  2_Object_Expression.kt
src/main/kotlin/ru.nspk.tpp.transaction.sgb/: TransactionSgbApplication.kt
src/main/kotlin/ru.nspk.tpp.transaction.sgb/config/: SslConfig.kt
src/main/kotlin/ru.nspk.tpp.transaction.sgb/service/: AuthorizationService.kt
src/main/kotlin/ru.nspk.tpp.transaction.sgb/service/impl/: SgbAuthorizationServiceImpl.kt
src/main/kotlin/ru.nspk.tpp.transaction.sgb/service/netty/: ClientHandler.kt  NettyClient.kt  RequestEncoder.kt  ResponseDecoder.kt
src/main/kotlin/ru.nspk.tpp.transaction.sgb/service/smartvista/: SVPackager.kt
src/main/kotlin/ru/stepanov/kotlin_awesome/netty/: TransactionSgbApplication.kt
src/main/kotlin/ru/stepanov/kotlin_awesome/netty/config/: SslConfig.kt
src/main/kotlin/ru/stepanov/kotlin_awesome/netty/service/: AuthorizationService.kt
src/main/kotlin/ru/stepanov/kotlin_awesome/reactive/practice/: Error.kt  FluxDemoApplication.kt  ManySubscribersDemoApplication.kt  PublishOnDemoApplication.kt
src/main/kotlin/ru/stepanov/kotlin_awesome/reactive/theory/: 10_filter.kt  1a__Creation.kt  1b__Error_&&_Complete.kt  1c__Cancel.kt  1d__Disposables_util.kt  1e__BaseSubscriber.kt  2__Modification__doOn.kt  2a__BackPressure.kt  3__Zip.kt  3__ZipWith.kt  3__Zip_advanced.kt  3__Zip_empty.kt  3__Zip_experiment.kt  4__Threads.kt  5__Execution_context.kt  6__doFinally.kt  6__onError.kt  6__onError_throw.kt  6__retry.kt  7__Sinks.kt  8__switchIfEmpty.kt  9_Timeout.kt  Flux.kt  Mono.kt  experimental.kt
src/main/kotlin/ru/stepanov/kotlin_awesome/task/: Square.kt
src/main/kotlin/ru/stepanov/ktawesome/awesome/: delegate_standart_lazy.kt
src/main/kotlin/ru/stepanov/ktawesome/basic/: 2_InfixFunctions.kt  5_Variables.kt  9_Inheritance.kt
src/main/kotlin/ru/stepanov/ktawesome/collections/: Set.kt  _asociateBy&groupBy.kt  _partition.kt
src/main/kotlin/ru/stepanov/ktawesome/control_flow/: 1_When.kt  1_WhenExpression.kt  2_Loops.kt  3_Iterator.kt  4_Ranges.kt  5_EquilatyCheck.kt
src/main/kotlin/ru/stepanov/ktawesome/core/awesome/: delegate_properties.kt  delegate_standart_lazy.kt  delegation.kt
src/main/kotlin/ru/stepanov/ktawesome/core/basic/: 10_onFailure.kt  1_Basic.kt  2_InfixFunctions.kt  3_OperatorFunctions.kt  4_VarArgs.kt  5_Variables.kt  6_NullSafety.kt  7_Class.kt  8_Generic.kt  8_GenericFunctions.kt  9_Inheritance.kt  9_Inheritance_with_ParametrizedConstructor.kt  JavaUtils.java
src/main/kotlin/ru/stepanov/ktawesome/core/collections/: List.kt  Set.kt  _asociateBy&groupBy.kt  _partition.kt
src/main/kotlin/ru/stepanov/ktawesome/core/control_flow/: 1_When.kt  1_WhenExpression.kt  2_Loops.kt  2_While.kt  3_Iterator.kt  4_Ranges.kt  5_EquilatyCheck.kt  6_IfElse_instead_Ternary.kt
src/main/kotlin/ru/stepanov/ktawesome/core/functional/: 1_HOF_as_return.kt  1_HighOrderFunctions.kt  2_Lambdas.kt  3_HOF_Function.kt
src/main/kotlin/ru/stepanov/ktawesome/core/scope_functions/: also.kt  apply.kt  inject.kt  let.kt  run.kt  testing.kt  with.kt
src/main/kotlin/ru/stepanov/ktawesome/core/special_classes/: 1_Sealed&OpenClasses.kt  2_Object_Companion.kt  2_Object_Declaration.kt  2_Object_Expression.kt
src/main/kotlin/ru/stepanov/ktawesome/coroutines/: Basic.kt  Blocking.kt  CoroutineBuilder.kt  Scope.kt  ScopeBuilder.kt
src/main/kotlin/ru/stepanov/ktawesome/coroutines/a_Basic_and_Scope/: Basic.kt  Blocking.kt  CoroutineBuilder.kt  LightWeight.kt  Scope.kt  ScopeBuilder.kt  Suspend.kt
src/main/kotlin/ru/stepanov/ktawesome/coroutines/b_Cancellation_and_Timeouts/: a_Cancellation.kt  b_No_all_can_be_cancelled.kt  c_Exception_if_Cancel.kt  d_No_new_coroutine_in_Finally.kt  e_Timeout.kt  f_Releasing_Resources.kt  g_Sequential_and_Async.kt
src/main/kotlin/ru/stepanov/ktawesome/functional/: 2_Lambdas.kt
src/main/kotlin/ru/stepanov/ktawesome/scope_functions/: also.kt  apply.kt  inject.kt  let.kt  run.kt  testing.kt
src/main/kotlin/ru/stepanov/ktawesome/special_classes/: 1_Sealed&OpenClasses.kt
src/main/kotlin/ru/stepanov/netty/: TransactionSgbApplication.kt
src/main/kotlin/ru/stepanov/netty/config/: SslConfig.kt
src/main/kotlin/ru/stepanov/netty/service/: AuthorizationService.kt
src/main/kotlin/ru/stepanov/netty/service/impl/: SgbAuthorizationServiceImpl.kt
src/main/kotlin/ru/stepanov/netty/service/netty/: ClientHandler.kt  NettyClient.kt  RequestEncoder.kt  ResponseDecoder.kt
src/main/kotlin/ru/stepanov/reactive/practice/: Error.kt  FluxDemoApplication.kt  ManySubscribersDemoApplication.kt  PublishOnDemoApplication.kt
src/main/kotlin/ru/stepanov/reactive/theory/: 10_filter.kt  1a__Creation.kt  1b__Error_&&_Complete.kt  1c__Cancel.kt  1d__Disposables_util.kt  1e__BaseSubscriber.kt  2__Modification__doOn.kt  2a__BackPressure.kt  3__Union.kt  3__Zip.kt  3__ZipWith.kt  3__Zip_advanced.kt  3__Zip_empty.kt  3__Zip_experiment.kt  4__Threads.kt  5__Execution_context.kt  6__doFinally.kt  6__onError.kt  6__retry.kt  8__switchIfEmpty.kt  9_Timeout.kt  Flux.kt  Mono.kt  experimental.kt
src/main/resources/keystore/: CAcert.pem  CLIENTcert.pem  CLIENTkey.pem
(+64 files in other folders)
